// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
const styles = [ "Джаз", "Блюз" ];
// Добавьте «Рок-н-ролл» в конец.
styles.push("Рок-н-ролл");
// Замените значение в середине на «Классика». Ваш код для поиска значения
//  в середине должен работать для массивов с любой длиной.
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
// Удалите первый элемент массива и покажите его.
alert( styles.shift() );
// Вставьте Рэп и Регги в начало массива.
styles.unshift("Рэп", "Регги");