// Каков результат? Почему? Выведется: a, b, function() {}, 
// потому что arr[2]() это вызов функции, как метод объекта, а this это объект arr.

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ? 