// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

let message;

login == "Сотрудник"
  ? (message = "Привет")
  : login == "Директор"
  ? (message = "Здравствуйте")
  : login == ""
  ? (message = "Нет логина")
  : (message = "");
