// Этот цикл – бесконечный. Он никогда не завершится, почему?
// Из-за потери точности 10.0 не будет равен 10.
let i = 0;
while (i != 10) {
  i += 0.2;
}