// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
// Можно изменять содержимое объекта, как угодно,
//  const запрещает изменение самого объекта на другое значение.


const user = {
    name: "John"
  };
  
  // это будет работать? Будет
  user.name = "Pete";