// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // нет пробелов между параметрами
{ // скобка с новый строки
  let result=1; // нет пробелов перед знаком равно и после
  for(let i=0;i<n;i++) {result*=x;} //нет пробелов вокруг операторов, вложенность не с новой строки
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет нужных пропусков, а также объявление переменных в одну строку. Такде нет ";"
if (n<=0) //нет пропусков в условии
{ // скобка с новой строки
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // достаточно длинная строка
}
else // с новой строки
{
  alert(pow(x,n)) // пропущены пробелы и нет ";"
}