// Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем
//  какой именно, но хотелось бы создать ещё один объект такого же типа.

// Можем ли мы сделать так? Да

let obj2 = new obj.constructor();

// Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает.
function obj(animal) {
  this.animal = animal;
}
// И пример функции-конструктора, с которой такой код поведёт себя неправильно.

// если мы перезапишем функцию-конструктор, то код поведет себя не правильно:

obj.prototype = {
  user: animal,
};
