// Можем ли мы изменить this дополнительным связыванием? Нет

// Что выведет этот код? Вася

function f() {
  alert(this.name);
}

f = f.bind({ name: "Вася" }).bind({ name: "Петя" });

f();
