// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

function pow(x, n) {
  return x ** n;
}

// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

let x = prompt("Введите x");
let n = prompt("Введите n");

if (n < 1) {
  alert("Нужно ввести n > 1");
} else {
  alert(pow(x, n));
}
